<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="350.0" prefWidth="350.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Controller">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" maxWidth="89.0" minWidth="10.0" prefWidth="55.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="225.0" minWidth="225.0" prefWidth="225.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="74.0" minWidth="10.0" prefWidth="54.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="40.0" prefHeight="40.0" />
      <RowConstraints minHeight="40.0" prefHeight="40.0" />
      <RowConstraints minHeight="40.0" prefHeight="30.0" />
      <RowConstraints minHeight="40.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <Label text="Shared Notes" GridPane.columnIndex="1">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="emailAddressTextField" focusTraversable="false" minHeight="30.0" prefHeight="25.0" prefWidth="194.0" promptText="Email address" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="loginButton" defaultButton="true" minHeight="30.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="115.0" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" focusTraversable="false" maxHeight="26.0" minHeight="30.0" prefHeight="26.0" prefWidth="194.0" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button fx:id="signUpButton" minHeight="30.0" mnemonicParsing="false" onAction="#signUp" prefHeight="26.0" prefWidth="114.0" text="Sign Up!" GridPane.columnIndex="1" GridPane.rowIndex="6" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
